<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address History</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
    
.Address {
  display: flex;
  align-items: left;
  justify-content: top;
  width: 200px;
  margin: 20px auto;
  font-size: 18px;
  padding-left: 20%;
  
}
 #f1 
{
   
margin: 40px;
margin-right: 50px;
width: 40%;
height: 500;
float: top-right;
border-style: solid;
border-width: 2px;

}

.label{
    text-align: right;
    margin-right: 50px;
}

    button {
  border-radius: 0;
  justify-content: center;
  
}
.container{
    text-align: right ;
    padding-right: 1000px;
    
}
#container{
    padding-right: 1100px;
    font-size: 18px;
    font-weight: bold;   
}
.table-input {
      width: 50%;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
    



    </style>

</head>
<body>
    <label class="container">Address Type <input type="text" class="table-input "></label>
    <fieldset id="f1">
        <strong>Address History</strong>
        <hr>
        <table>
            <tr><td>
                <label>Effective Date</label></td>
                <td><input type="date" class="form-control"></input></td>
                </tr> 

               <tr> <td ><label>Country</label></td>
                <td><select class="form-control">
                    <option>select</option>
                    <option>India</option>
                    <option>Others</option>
                 </select></td>
                    </tr>  

                    <tr><td>
                        <label>Status</label></td>
                        <td><input type="text" class="form-control" ></input></td>
                        </tr> 
                    
                        <tr><td>
                            <label>Address</label></td>
                            <td><input type="text" class="form-control"></input></td>
                            </tr> 

        </table>
                
    </fieldset>
    <div class="container " id="container" >
    <tr><td class="form-control">
        <button id="btn" type="ok" >Ok</button>
        <button  type="cancel" onclick="goback()">Cancel</button>
        <button id="btn" type="refresh" onclick="refreshpage()">Refresh</button>
    </td></tr>
</div>      

<script>
    function goBack() {
      window.history.back();
    }
    function refreshPage() {
      location.reload();
      
    }
  </script>

</body>
</html>